In [1]:
import pandas as pd

In [2]:
movie_df = pd.read_csv('../Pandas/sample_data/IMDB_Movies_DATA.csv')
movie_df

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

### Qn 1
- Drop all missing values from the dataset.

In [3]:
drop_df = movie_df.dropna()
drop_df

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
993,994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
994,995,Project X,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

### Qn 2
- Check for duplicate data in the dataset.

In [4]:
duplecated_df = drop_df.duplicated()
duplecated_df

0      False
1      False
2      False
3      False
4      False
       ...
993    False
994    False
996    False
997    False
999    False
Length: 838, dtype: bool

### Qn 3
- Get overall statistics about the dataset.

In [5]:
stats = drop_df.describe()
stats

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,838.000000,838.00000,838.000000,838.000000,8.380000e+02,838.000000,838.000000
mean,485.247017,2012.50716,114.638425,6.814320,1.932303e+05,84.564558,59.575179
std,286.572065,3.17236,18.470922,0.877754,1.930990e+05,104.520227,16.952416
min,1.000000,2006.00000,66.000000,1.900000,1.780000e+02,0.000000,11.000000
25%,238.250000,2010.00000,101.000000,6.300000,6.127650e+04,13.967500,47.000000
50%,475.500000,2013.00000,112.000000,6.900000,1.368795e+05,48.150000,60.000000
75%,729.750000,2015.00000,124.000000,7.500000,2.710830e+05,116.800000,72.000000
max,1000.000000,2016.00000,187.000000,9.000000,1.791916e+06,936.630000,100.000000

### Qn 4
- Display the title of movies having a runtime of 180 minutes or more.

In [6]:
long_movies = drop_df[drop_df['Runtime (Minutes)'] > 180]
long_movies[['Title', 'Runtime (Minutes)']]

                Title  Runtime (Minutes)
88  The Hateful Eight                187

### Qn 5
- Fnd the year with the highest average voting. (Group by "Year" and get the mean of "Votes".)

In [ ]:
drop_df['Votes'] = drop_df['Votes'].fillna(0)  # or dropna()
drop_df['mean_votes'] = drop_df.groupby('Year')['Votes'].agg('mean')
drop_df
# high_vote = drop_df.sort_values(by='mean_votes',ascending=False)
# high_vote.head(1)

### Qn 6
- Find the year with the highest average revenue. (Group by "Year" and get the mean of "Revenue”)

In [ ]:
drop_df['Revenue (Millions)'] = drop_df['Revenue (Millions)'].fillna(0)  # or dropna()
drop_df['mean_rev'] = drop_df.groupby('Year').agg('mean')
drop_df

### Qn 7
- Find the average rating for each director.

In [17]:
df_avg_dir = drop_df.groupby('Director')['Rating'].agg('mean')
df_avg_dir.sort_values(ascending=False)
# df_avg_dir.info()

Director
Christopher Nolan                   8.68
Olivier Nakache                     8.60
Makoto Shinkai                      8.60
Florian Henckel von Donnersmarck    8.50
Aamir Khan                          8.50
                                    ...
Sam Taylor-Johnson                  4.10
Joey Curtis                         4.00
George Nolfi                        3.90
James Wong                          2.70
Jason Friedberg                     1.90
Name: Rating, Length: 524, dtype: float64

### Qn 8
- Display the top 10 longest movies by title and runtime.

In [23]:
df_long_movie = drop_df.sort_values(by='Runtime (Minutes)', ascending=False).head(10)
df_long_movie[['Title', 'Runtime (Minutes)']]

                                        Title  Runtime (Minutes)
88                          The Hateful Eight                187
82                    The Wolf of Wall Street                180
311                            La vie d'Adèle                180
267                               Cloud Atlas                172
430                                  3 Idiots                170
75   Pirates of the Caribbean: At World's End                169
36                               Interstellar                169
271         The Hobbit: An Unexpected Journey                169
425       The Curious Case of Benjamin Button                166
126           Transformers: Age of Extinction                165

### Qn 9
- Display the number of movies released per year.

In [30]:
round(drop_df['Rank'].nunique() / drop_df['Year'].nunique(), 0)

76.0

### Qn 10
- Find the most popular movie (highest revenue).

In [31]:
df_high_rev = drop_df.sort_values('Revenue (Millions)', ascending=False).head(1)
df_high_rev

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,mean_votes,mean_rev
50,51,Star Wars: Episode VII - The Force Awakens,"Action,Adventure,Fantasy",Three decades after the defeat of the Galactic...,J.J. Abrams,"Daisy Ridley, John Boyega, Oscar Isaac, Domhna...",2015,136,8.1,661608,936.63,81.0,NaN,NaN

### Qn 11
- Display the top 10 highest-rated movie titles and their directors. (Sort by "Rating" and select the
top 10.)

In [43]:
df_highrated = drop_df.sort_values(by='Rating',ascending=False).head(10)
df_highrated[['Title', 'Director', 'Rating']]

                     Title                          Director  Rating
54         The Dark Knight                 Christopher Nolan     9.0
80               Inception                 Christopher Nolan     8.8
36            Interstellar                 Christopher Nolan     8.6
249       The Intouchables                   Olivier Nakache     8.6
96           Kimi no na wa                    Makoto Shinkai     8.6
124  The Dark Knight Rises                 Christopher Nolan     8.5
991       Taare Zameen Par                        Aamir Khan     8.5
133               Whiplash                   Damien Chazelle     8.5
99            The Departed                   Martin Scorsese     8.5
476    The Lives of Others  Florian Henckel von Donnersmarck     8.5

### Qn 12
- Display the top 10 highest revenue movie titles.

In [44]:
df_high_rev_10 = drop_df.sort_values(by='Revenue (Millions)',ascending=False).head(10)
df_high_rev_10[['Title', 'Director', 'Revenue (Millions)']]

,Title,Director,Revenue (Millions)
50,Star Wars: Episode VII - The Force Awakens,J.J. Abrams,936.63
87,Avatar,James Cameron,760.51
85,Jurassic World,Colin Trevorrow,652.18
76,The Avengers,Joss Whedon,623.28
54,The Dark Knight,Christopher Nolan,533.32
12,Rogue One,Gareth Edwards,532.17
119,Finding Dory,Andrew Stanton,486.29
94,Avengers: Age of Ultron,Joss Whedon,458.99
124,The Dark Knight Rises,Christopher Nolan,448.13
578,The Hunger Games: Catching Fire,Francis Lawrence,424.65

### Qn 13
- Find the average rating of movies year-wise.

In [46]:
df_rating_year = drop_df.groupby('Year')['Rating'].agg('mean')
df_rating_year

Year
2006    7.143902
2007    7.140909
2008    6.708333
2009    6.911111
2010    6.894737
2011    6.945614
2012    6.933871
2013    6.832143
2014    6.822581
2015    6.674312
2016    6.644444
Name: Rating, dtype: float64

### Qn 14
- Does rating affect revenue? (Use .corr() to check correlation between "Rating" and "Revenue”)

In [51]:
print(drop_df['Revenue (Millions)'].corr(drop_df['Rating']))

0.21710577610381881